DATABASE = "BRUDER2"
USERNAME = "jlozanol"
PASSWORD = "JPMvef56*"
SERVER = "8.tcp.ngrok.io"
PORT = 13033

OPENAI_API_KEY = "sk-proj-qqkZdeMadijZHTru4mnFT3BlbkFJ6wLMCEuTuU2NSZQhhl6A"
OPENAI_ORG_ID = "org-IzLGQQ1ZrM5ziuLPEIf9M8pp"

CLOUDFLARE_API_KEY = "ExPKINt6lXStT34YUZFvsSVYq2IY8DcktbiWhtJ4"